worker_processes 4;

events { 
    worker_connections 1024;
}



    upstream login-serviceserver {
        server 13.235.17.108:7000;
        server 13.235.17.108:7123;
        server 13.235.17.108:7124;
        server 13.235.17.108:7125;
    }

    upstream user_managementserver {
        server 13.235.17.108:7001;
        server 13.235.17.108:7126;
        server 13.235.17.108:7127;
        server 13.235.17.108:7128;
    }

    upstream issue-loggingserver {
        server 13.235.17.108:7002;
        server 13.235.17.108:7129;
        server 13.235.17.108:7130;
        server 13.235.17.108:7131;
    }

    upstream category_managementserver {
        server 13.235.17.108:7003;
        server 13.235.17.108:7132;
        server 13.235.17.108:7133;
        server 13.235.17.108:7134;
    }

   
    server {

        listen 80;
        charset utf-8;

        location /login {
            # rewrite /auth/(.*)/$1 break;
            proxy_pass http://login-serviceserver/login;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_cache_bypass $http_upgrade;
        }

        location /user_management {
            # rewrite /invoice/(.*)/$1 break;
            proxy_pass http://user_managementserver/user_management;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_cache_bypass $http_upgrade;
            client_max_body_size 20M;
        }

        location /issue {
            # rewrite /invoice/(.*)/$1 break;
            proxy_pass http://issue-loggingserver/issue;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_cache_bypass $http_upgrade;
            client_max_body_size 100M;
        }

        location /category_management {
            # rewrite /invoice/(.*)/$1 break;
            proxy_pass http://category_managementserver/category_management;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_cache_bypass $http_upgrade;
        }


    }
}
